<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="615.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.next_goat.Controllers.Coach1BallControll">
   <children>
      <Button layoutX="82.0" layoutY="149.0" mnemonicParsing="false" onAction="#buttonSoleRole" text="Sole Role and Stop" />
      <Button layoutX="82.0" layoutY="193.0" mnemonicParsing="false" onAction="#buttonTurn" text="U-Turn Shunffle" />
      <Button layoutX="82.0" layoutY="250.0" mnemonicParsing="false" text="Sole Role and Ronaldo" />
      <Button layoutX="82.0" layoutY="308.0" mnemonicParsing="false" text="Sole Drag Outside" />
      <Button layoutX="82.0" layoutY="368.0" mnemonicParsing="false" text="U-Advance" />
   </children>
</AnchorPane>
