<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="615.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.next_goat.Controllers.EditUserController">
   <children>
      <Button layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Button layoutX="132.0" layoutY="458.0" mnemonicParsing="false" text="Gaurdar" />
   </children>
</AnchorPane>
