<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="615.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.next_goat.Controllers.ForwardController">
   <children>
      <Button layoutX="14.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleBackButtonAction" text="Back" />
      <Button layoutX="26.0" layoutY="102.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="176.0" onAction="#controlball" text="Control de balon " />
      <Button layoutX="26.0" layoutY="139.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="176.0" text="Pasar" />
      <Button layoutX="26.0" layoutY="179.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="176.0" text="Regateando" />
      <Button layoutX="74.0" layoutY="222.0" mnemonicParsing="false" text="Habilidades" />
   </children>
</AnchorPane>
