<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="615.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.next_goat.Controllers.LaLigaController">
    <children>
        <Label layoutX="14.0" layoutY="78.0" text="Selecciona una liga:" />
        <ComboBox fx:id="leagueComboBox" layoutX="120.0" layoutY="74.0" prefHeight="26.0" prefWidth="159.0" />

        <TableView fx:id="clasificacionTable" layoutX="35.0" layoutY="120.0" prefHeight="200.0" prefWidth="240.0">
            <columns>
                <TableColumn fx:id="posicionCol" prefWidth="22.79998779296875" text=" " />
                <TableColumn fx:id="equipoCol" prefWidth="138.79999160766602" text="Equipo" />
                <TableColumn fx:id="puntosCol" text="Puntos" />
            </columns>
        </TableView>

        <Label layoutX="12.0" layoutY="334.0" text="Buscar equipo:" />
        <TextField fx:id="equipoField" layoutX="108.0" layoutY="329.0" prefHeight="26.0" prefWidth="134.0" />
        <Button fx:id="buscarButton" layoutX="251.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleBuscarEquipo" text="Buscar" />

        <Label fx:id="partidosLabel" layoutX="16.0" layoutY="372.0" text="Próximos partidos" />
        <ListView fx:id="matchesListView" layoutX="16.0" layoutY="392.0" prefHeight="200.0" prefWidth="282.0" />
      <Button layoutX="16.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonBack" text="Back" />
    </children>
</AnchorPane>
