<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="615.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.next_goat.Controllers.MainWindowController">
   <children>
      <Button layoutX="111.0" layoutY="183.0" mnemonicParsing="false" onAction="#handleEntreButtonAction" text="Entrenamiento" />
      <Button layoutX="132.0" layoutY="283.0" mnemonicParsing="false" onAction="#buttonRecovery" text="Recovery" />
      <Button layoutX="134.0" layoutY="372.0" mnemonicParsing="false" onAction="#handleLaLigaButtonAction" text="LaLiga" />
      <Button layoutX="142.0" layoutY="575.0" mnemonicParsing="false" text="Inicio" />
      <Button layoutX="237.0" layoutY="30.0" mnemonicParsing="false" onAction="#buttonUser" text="Uusuario" />
      <Button layoutX="125.0" layoutY="231.0" mnemonicParsing="false" onAction="#buttonAtletismo" text="Atletismo" />
   </children>
</AnchorPane>
