<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="615.0" minWidth="315.0" prefHeight="615.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.next_goat.Controllers.ResetPasswordController">
    <children>
        <!-- Etiqueta para el campo de nombre de usuario -->
        <Label layoutX="64.0" layoutY="50.0" text="Introduce tu Nombre de Usuario:" />
        <!-- Campo de texto para ingresar el nombre de usuario -->
        <TextField fx:id="usernameField" layoutX="83.0" layoutY="80.0" promptText="Nombre de Usuario" />

        <!-- Botón para enviar el código de verificación -->
        <Button fx:id="sendCodeButton" layoutX="112.0" layoutY="118.0" mnemonicParsing="false" onAction="#handleSendCodeAction" text="Enviar Código" />

        <!-- Etiqueta para el código de verificación -->
        <Label layoutX="63.0" layoutY="166.0" text="Introduce el Código de Verificación:" />
        <!-- Campo de texto para ingresar el código de verificación -->
        <TextField fx:id="verificationCodeField" layoutX="83.0" layoutY="194.0" promptText="Código de Verificación" />

        <!-- Botón para verificar el código -->
        <Button fx:id="verifyCodeButton" layoutX="106.0" layoutY="227.0" mnemonicParsing="false" onAction="#handleVerifyCodeAction" text="Verificar Código" />

        <!-- Etiqueta para la nueva contraseña -->
        <Label layoutX="76.0" layoutY="290.0" text="Introduce tu nueva contraseña:" />
        <!-- Campo de texto para ingresar la nueva contraseña -->
        <PasswordField fx:id="newPasswordField" layoutX="97.0" layoutY="314.0" prefHeight="26.0" prefWidth="141.0" promptText="Nueva Contraseña" />

        <!-- Botón para cambiar la contraseña -->
        <Button fx:id="changePasswordButton" layoutX="142.0" layoutY="370.0" mnemonicParsing="false" onAction="#handleChangePasswordAction" text="Restablecer Contraseña" />

        <!-- Botón para cancelar -->
        <Button fx:id="cancel" layoutX="50.0" layoutY="370.0" onAction="#handleCancelAction" text="Cancelar" />
    </children>
</AnchorPane>
