<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="615.0" minWidth="315.0" prefHeight="615.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.next_goat.Controllers.ResetPasswordController">
    <children>
        <!-- Etiqueta para el campo de nombre de usuario -->
        <Label layoutX="6.0" layoutY="70.0" prefHeight="40.0" prefWidth="150.0" text="Introduce tu Nombre de Usuario:" textAlignment="CENTER" wrapText="true" />
        <!-- Campo de texto para ingresar el nombre de usuario -->
        <TextField fx:id="usernameField" layoutX="158.0" layoutY="77.0" promptText="Nombre de Usuario" />

        <!-- Botón para enviar el código de verificación -->
        <Button fx:id="sendCodeButton" layoutX="112.0" layoutY="118.0" mnemonicParsing="false" onAction="#handleSendCodeAction" text="Enviar Código" />

        <!-- Etiqueta para el código de verificación -->
        <Label layoutX="24.0" layoutY="213.0" prefHeight="62.0" prefWidth="79.0" text="Introduce el Código de Verificación:" textAlignment="CENTER" wrapText="true" />
        <!-- Campo de texto para ingresar el código de verificación -->
        <TextField fx:id="verificationCodeField" layoutX="106.0" layoutY="231.0" promptText="Código de Verificación" />

        <!-- Botón para verificar el código -->
        <Button fx:id="verifyCodeButton" layoutX="106.0" layoutY="282.0" mnemonicParsing="false" onAction="#handleVerifyCodeAction" text="Verificar Código" />

        <!-- Etiqueta para la nueva contraseña -->
        <Label layoutX="13.0" layoutY="372.0" prefHeight="55.0" prefWidth="102.0" text="Introduce tu nueva contraseña:" textAlignment="CENTER" wrapText="true" />
        <!-- Campo de texto para ingresar la nueva contraseña -->
        <PasswordField fx:id="newPasswordField" layoutX="125.0" layoutY="386.0" prefHeight="26.0" prefWidth="141.0" promptText="Nueva Contraseña" />

        <!-- Botón para cambiar la contraseña -->
        <Button fx:id="changePasswordButton" layoutX="81.0" layoutY="434.0" mnemonicParsing="false" onAction="#handleChangePasswordAction" text="Restablecer Contraseña" />

        <!-- Botón para cancelar -->
        <Button fx:id="cancel" layoutX="14.0" layoutY="24.0" onAction="#handleCancelAction" text="Cancelar" />
    </children>
</AnchorPane>
