<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorpane" prefHeight="615.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/17.0.12" stylesheets="@../CSS/star.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.next_goat.Controllers.StartController">

    <Label fx:id="welcomeLabel" layoutX="50" layoutY="100" style="-fx-font-size: 24;"  text="Welcome, " />
    <Button fx:id="continueButton" layoutX="123.0" layoutY="233.0" onAction="#handleContinueButton" text="Continuar" />
</AnchorPane>
