<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorpane" prefHeight="615.0" prefWidth="315.0" stylesheets="@../CSS/train.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.next_goat.Controllers.TrainingController">
    <children>
        <Button fx:id="delantero" layoutX="44.0" layoutY="122.0" mnemonicParsing="false" onAction="#handleDelanteroButtonAction" prefHeight="77.0" prefWidth="223.0" text="FORWARD" />
        <Button fx:id="defense" layoutX="46.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleDefensaButtonAction" prefHeight="77.0" prefWidth="223.0" text="DEFENSE" />
        <Button fx:id="portero" layoutX="46.0" layoutY="450.0" mnemonicParsing="false" onAction="#handlePorteroButtonAction" prefHeight="77.0" prefWidth="223.0" text="GOALKEEPER" />
        <Button fx:id="centro" layoutX="46.0" layoutY="230.0" mnemonicParsing="false" onAction="#handleCentroButtonAction" prefHeight="77.0" prefWidth="223.0" text="MIDDLE CENTER" />
        <Button fx:id="back" layoutX="14.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="20.0" prefWidth="0.0" text="" />
      <Label fx:id="texto" layoutX="83.0" layoutY="30.0" text="TRAINING" />
    </children>
</AnchorPane>
