<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorpane" minHeight="615.0" minWidth="100.0" prefHeight="161.0" prefWidth="315.0" styleClass="anchorpane" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.next_goat.Controllers.UserLoginController">
   <children>
      <!-- Botón para hacer Login -->
      <Button fx:id="loginButton" layoutX="109.0" layoutY="466.0" mnemonicParsing="false" styleClass="loginButton" onAction="#handleLoginButtonAction" prefHeight="36.0" prefWidth="97.0" text="Login" />
      <!-- Botón para ir a la ventana de Sign Up -->
      <Button fx:id="signUpButton" layoutX="76.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSignUpButtonAction" text="Sign Up" />
      <!-- Campos de texto para el login -->
      <TextField fx:id="usernameField" layoutX="75.0" layoutY="300.0" prefHeight="36.0" prefWidth="162.0" promptText="Username" />
      <PasswordField fx:id="passwordField" layoutX="75.0" layoutY="346.0" prefHeight="36.0" prefWidth="162.0" promptText="Password" />
      <Button fx:id="loginview" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Login" />
      <Button fx:id="forgotPasswordButton" layoutX="166.0" layoutY="382.0" mnemonicParsing="false" onAction="#handleForgotPasswordAction" text="Forget Password" />
      <ImageView fitHeight="218.0" fitWidth="219.0" layoutX="52.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IMAGENS/LOGO.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport></ImageView>
   </children>
</AnchorPane>
