<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="615.0" minWidth="100.0" prefHeight="161.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.next_goat.Controllers.UserSuscribeController">
   <children>
      <!-- Botón para regresar a la ventana de Login -->
      <Button fx:id="backToLoginButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleBackToLoginButtonAction" text="Login" />
      <!-- Botón para hacer el registro (Sign Up) -->
      <Button fx:id="signUpButton" layoutX="106.0" layoutY="533.0" mnemonicParsing="false" onAction="#handleSignUpButtonAction" prefHeight="36.0" prefWidth="94.0" text="SING UP" />
      <!-- Campos de texto para el registro -->
      <TextField fx:id="nameField" layoutX="29.0" layoutY="148.0" prefHeight="26.0" prefWidth="124.0" promptText="Name" />
      <TextField fx:id="surnameField" layoutX="170.0" layoutY="148.0" prefHeight="26.0" prefWidth="110.0" promptText="Surnames" />
      <TextField fx:id="usernameField" layoutX="29.0" layoutY="221.0" promptText="Username" />
      <TextField fx:id="passwordField" layoutX="30.0" layoutY="256.0" promptText="Password" />
      <TextField fx:id="emailField" layoutX="30.0" layoutY="318.0" promptText="Email" />
      <TextField fx:id="phoneField" layoutX="29.0" layoutY="359.0" promptText="Telephone Number" />
      <TextField fx:id="addressField" layoutX="29.0" layoutY="415.0" promptText="Address" />
      <DatePicker fx:id="datePicker" layoutX="30.0" layoutY="475.0" promptText="Date of Birth" />
      <Button layoutX="65.0" layoutY="14.0" mnemonicParsing="false" text="Sing Up" />
      <TextField fx:id="dniField" layoutX="30.0" layoutY="182.0" promptText="DNI or NIE" />
   </children>
</AnchorPane>
