<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorpane" prefHeight="615.0" prefWidth="315.0" stylesheets="@../../../CSS/opciones.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.next_goat.Controllers.ForAndMid.ControllBall.ControllBallControll">
   <children>
      <Button fx:id="back" layoutX="14.0" layoutY="27.0" prefHeight="57.0" prefWidth="24.0"  mnemonicParsing="false" onAction="#buttonBack" text=" " />
      <Button layoutX="90.0" layoutY="153.0" mnemonicParsing="false" onAction="#buttonControlll1" prefHeight="51.0" prefWidth="148.0" text="Inside Cotrol" />
      <Button layoutX="90.0" layoutY="233.0" mnemonicParsing="false" onAction="#buttonControlll2" prefHeight="51.0" prefWidth="148.0" text="Thigh Control" />
      <Button layoutX="90.0" layoutY="308.0" mnemonicParsing="false" onAction="#buttonControlll3" prefHeight="51.0" prefWidth="148.0" text="Chest Control" />
      <Button layoutX="90.0" layoutY="385.0" mnemonicParsing="false" onAction="#buttonControlll4" prefHeight="51.0" prefWidth="148.0" text="Neymar Touch" />
      <Label fx:id="text" layoutX="54.0" layoutY="70.0" text="CONTROL BALL" />
   </children>
</AnchorPane>
