<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorpane" prefHeight="615.0" prefWidth="315.0" stylesheets="@../../../CSS/opciones.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.next_goat.Controllers.ForAndMid.Skill.HabilidadControll">
   <children>
      <Button fx:id="back" layoutX="14.0" layoutY="27.0" prefHeight="57.0" prefWidth="24.0" mnemonicParsing="false" onAction="#back" text=" " />
      <Button layoutX="36.0" layoutY="129.0" mnemonicParsing="false" onAction="#buttonSkill1" prefHeight="49.0" prefWidth="244.0" text="Shoot With Power" />
      <Button layoutX="36.0" layoutY="199.0" mnemonicParsing="false" onAction="#buttonSkill2" prefHeight="49.0" prefWidth="244.0" text="Shoot Curve" />
      <Button layoutX="36.0" layoutY="265.0" mnemonicParsing="false" onAction="#buttonSkill3" prefHeight="49.0" prefWidth="244.0" text="Shoot Trivela" />
      <Button layoutX="36.0" layoutY="336.0" mnemonicParsing="false" onAction="#buttonSkill4" prefHeight="49.0" prefWidth="244.0" text="Shoot Volley" />
      <Button layoutX="36.0" layoutY="406.0" mnemonicParsing="false" onAction="#buttonSkill5" prefHeight="49.0" prefWidth="244.0" text="Shoot Ronaldo" />
      <Label fx:id="text" layoutX="117.0" layoutY="36.0" text="SHOT" />
   </children>
</AnchorPane>
