<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorpane" prefHeight="615.0" prefWidth="315.0" stylesheets="@../../CSS/fisico.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.next_goat.Controllers.Physical.Mobility.MobilityController">
   <children>
      <Button fx:id="back" layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onAction="#buttonBack" text=" " />
      <Button layoutX="70.0" layoutY="129.0" mnemonicParsing="false" onAction="#buttonMobi1" prefHeight="49.0" prefWidth="175.0" text="Kneeling Cars" />
      <Button layoutX="70.0" layoutY="196.0" mnemonicParsing="false" onAction="#buttonMobi2" prefHeight="49.0" prefWidth="175.0" text="Bridge Abdution" />
      <Button layoutX="70.0" layoutY="268.0" mnemonicParsing="false" onAction="#buttonMobi3" prefHeight="49.0" prefWidth="175.0" text="Active 90/90" />
      <Button layoutX="70.0" layoutY="340.0" mnemonicParsing="false" onAction="#buttonMobi4" prefHeight="49.0" prefWidth="175.0" text="Hip CARs" />
      <Label fx:id="text" layoutX="87.0" layoutY="50.0" text="MOBILITY" />
   </children>
</AnchorPane>
