<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="615.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.next_goat.Controllers.Defen.DefenseController">
   <children>
      <Button layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleBackButtonAction" text="Back" />
      <Button layoutX="142.0" layoutY="144.0" mnemonicParsing="false" onAction="#buttonSeated" text="Seated" />
      <Button layoutX="143.0" layoutY="195.0" mnemonicParsing="false" onAction="#buttonControllBall" text="Controll Ball" />
      <Button layoutX="143.0" layoutY="262.0" mnemonicParsing="false" onAction="#buttonPass" text="Pass" />
   </children>
</AnchorPane>
