<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorpane" prefHeight="615.0" prefWidth="315.0" stylesheets="@../../../CSS/opciones.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.next_goat.Controllers.ForAndMid.ToPass.ToPassControll">
   <children>
      <Button fx:id="back" layoutX="26.0" layoutY="34.0" mnemonicParsing="false" onAction="#buttonBack" text=" " />
      <Button layoutX="36.0" layoutY="129.0" mnemonicParsing="false" onAction="#buttonPass1" prefHeight="49.0" prefWidth="244.0" text="Curl Pass" />
      <Button layoutX="36.0" layoutY="199.0" mnemonicParsing="false" onAction="#buttonPass2" prefHeight="49.0" prefWidth="244.0" text="Trivela Pass" />
      <Button layoutX="36.0" layoutY="265.0" mnemonicParsing="false" onAction="#buttonPass3" prefHeight="49.0" prefWidth="244.0" text="Long Pass" />
      <Button layoutX="36.0" layoutY="336.0" mnemonicParsing="false" onAction="#buttonPass4" prefHeight="49.0" prefWidth="244.0" text="Cutter Pass" />
      <Button layoutX="36.0" layoutY="406.0" mnemonicParsing="false" onAction="#buttonPass5" prefHeight="49.0" prefWidth="244.0" text="Grasscutter" />
      <Button layoutX="36.0" layoutY="472.0" mnemonicParsing="false" onAction="#buttonPass6" prefHeight="49.0" prefWidth="244.0" text="Curve Long Pass" />
      <Label fx:id="text" layoutX="116.0" layoutY="50.0" text="PASS" />
   </children>
</AnchorPane>
