<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.next_goat.Controllers.Defen.ToPassDefense.PassDefenseController"
            prefHeight="615.0" prefWidth="315.0">
    <children>
        <Button layoutX="26.0" layoutY="34.0" mnemonicParsing="false" onAction="#buttonBack" text="Back" />
        <Button layoutX="132.0" layoutY="177.0" mnemonicParsing="false" onAction="#buttonPass1" text="Curl Pass" />
        <Button layoutX="132.0" layoutY="252.0" mnemonicParsing="false" onAction="#buttonPass2" text="Trivela Pass" />
        <Button layoutX="132.0" layoutY="338.0" mnemonicParsing="false" onAction="#buttonPass3" text="Long Pass" />
        <Button layoutX="141.0" layoutY="396.0" mnemonicParsing="false" onAction="#buttonPass4" text="Cutter Pass" />
        <Button layoutX="153.0" layoutY="452.0" mnemonicParsing="false" onAction="#buttonPass5" text="Grasscutter" />
        <Button layoutX="145.0" layoutY="295.0" mnemonicParsing="false" onAction="#buttonPass6" text="Curve Long Pass" />
    </children>

</AnchorPane>
