<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.next_goat.Controllers.Goalkeeper.ControlGKControll"
            prefHeight="615.0" prefWidth="315.0">
    <children>
        <Button layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#buttonBack" text="Back" />
        <Button layoutX="132.0" layoutY="155.0" mnemonicParsing="false" onAction="#buttonSoot1" text="Controll1" />
        <Button layoutX="132.0" layoutY="213.0" mnemonicParsing="false" onAction="#buttonSoot2" text="Controll2" />
        <Button layoutX="132.0" layoutY="283.0" mnemonicParsing="false" onAction="#buttonSoot3" text="Controll3" />
        <Button layoutX="132.0" layoutY="343.0" mnemonicParsing="false" onAction="#buttonSoot4" text="Controll4" />
    </children>

</AnchorPane>
