<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorpane" prefHeight="615.0" prefWidth="315.0" stylesheets="@../../CSS/positions.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.next_goat.Controllers.ForAndMid.ForwardController">
   <children>
      <Button fx:id="back" layoutX="14.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="57.0" prefWidth="24.0" />
      <Button layoutX="40.0" layoutY="103.0" mnemonicParsing="false" onAction="#controlball" prefHeight="69.0" prefWidth="239.0" text="DRIBBLES" />
      <Button layoutX="40.0" layoutY="206.0" mnemonicParsing="false" onAction="#topass" prefHeight="69.0" prefWidth="239.0" text="PASS" />
      <Button layoutX="40.0" layoutY="308.0" mnemonicParsing="false" onAction="#control" prefHeight="69.0" prefWidth="239.0" text="CONTROL BALL" />
      <Button layoutX="40.0" layoutY="410.0" mnemonicParsing="false" onAction="#skill" prefHeight="69.0" prefWidth="239.0" text="SHOOTING" />
      <Label fx:id="texto" layoutX="84.0" layoutY="36.0" text="FORWARD" />
   </children>
</AnchorPane>
