<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="615.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.next_goat.Controllers.ForAndMid.MidfielderController">
   <children>
      <Button layoutX="14.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleBackButtonAction" text="Back" />
      <Button layoutX="26.0" layoutY="102.0" mnemonicParsing="false" onAction="#controlball" prefHeight="26.0" prefWidth="176.0" text="Dribbles" />
      <Button layoutX="26.0" layoutY="139.0" mnemonicParsing="false" onAction="#topass" prefHeight="26.0" prefWidth="176.0" text="Pasar" />
      <Button layoutX="26.0" layoutY="179.0" mnemonicParsing="false" onAction="#control" prefHeight="26.0" prefWidth="176.0" text="ControllBall" />
      <Button layoutX="74.0" layoutY="222.0" mnemonicParsing="false" onAction="#skill" text="Shooting" />
   </children>
</AnchorPane>
