<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorpane" prefHeight="615.0" prefWidth="315.0" stylesheets="@../../CSS/positions.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.next_goat.Controllers.ForAndMid.MidfielderController">
   <children>
      <Button fx:id="back" layoutX="7.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="57.0" prefWidth="30.0" text=" " />
      <Button layoutX="40.0" layoutY="121.0" mnemonicParsing="false" onAction="#controlball" prefHeight="69.0" prefWidth="239.0" text="DRIBBLES" />
      <Button layoutX="40.0" layoutY="215.0" mnemonicParsing="false" onAction="#topass" prefHeight="69.0" prefWidth="239.0" text="PASS" />
      <Button layoutX="40.0" layoutY="315.0" mnemonicParsing="false" onAction="#control" prefHeight="69.0" prefWidth="239.0" text="CONTROL BALL" />
      <Button layoutX="38.0" layoutY="417.0" mnemonicParsing="false" onAction="#skill" prefHeight="69.0" prefWidth="239.0" text="SHOOTING" />
      <Label fx:id="texto" layoutX="40.0" layoutY="36.0" prefHeight="49.0" prefWidth="239.0" text="MIDDLE CENTER" />
   </children>
</AnchorPane>
